<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
    <div class="navbar-left">
        <a href="index.html" class="logo"><img src="images/logo.png"></a>
        <div class="search-box">
            <img src="Sagar.jpg">
            <input type="text" placeholder="Search">
        </div>
    </div>
    <div class="navbar-center">
        <ul>
            <li><a href="#"><img src="images/home.png"><span>Home</span></a></li>
            <li><a href="#"><img src="images/network.png"><span>My Network</span></a></li>
            <li><a href="#"><img src="images/jobs.png"><span>Jobs</span></a></li>
            <li><a href="#"><img src="images/message.png"><span>Messaging</span></a></li>
            <li><a href="#"><img src="images/notification.png"><span>Notification</span></a></li>
        </ul>
    </div>
    <div class="navbar-right">
        <div class="online">
            <img src="Sagar.jpg" class="nav-profile-img">
        </div>
       
</nav>
<!-- Navbar close -->
<div class="container">
    <!-- left -sidebar -->
    <div class="left-sidebar">
        <div class="sidebar-profile-box">
            <img src="images/cover-pic.png" width="100%">
            <div class="sidebar-profle-info">
                <img src="Sagar.jpg">
                <h1>Rachna pandey</h1>
                <h3>Trainee at Testbook</h3>
                <ul>
                    <li>Your profile views <span>67</span></li>
                    <li>Your post views <span>920</span></li>
                    <li>Your connections<span>200</span></li>
                </ul>
            </div>
            <div class="sidebar-profile-link">
                <a href="#"><img src="images/items.png">My items</a>
                <a href="#"><img src="images/premium.png">Try premium</a>
            </div>
        </div>
        <div class="sidebar-activity">
            <h3>RECENT</h3>
            <a href="#"><img src="images/recent.png">Web Development</a>
            <a href="#"><img src="images/recent.png">User Interface</a>
            <a href="#"><img src="images/recent.png">Online Learning</a>
            <a href="#"><img src="images/recent.png">Learn online</a> 
            <a href="#"><img src="images/recent.png">Code Better</a>
            <a href="#"><img src="images/recent.png">Group Learning</a>
            <h3>GROUPS</h3>
            <a href="#"><img src="images/group.png">web Design Group</a>
            <a href="#"><img src="images/group.png">HTML & CSS Learners</a>
            <a href="#"><img src="images/group.png">python & JavaScript Group</a>
            <a href="#"><img src="images/group.png">Learn Coding Online</a>
            <div class="discover-more-link">
                <a href="#">Discover more</a>
            </div>
        </div>
    </div>
    <!-- main-content -->
    <div class="main-content">
        <div class="create-post">
            <div class="create-post-input">
                <img src="rachna.jpg">
                <textarea rows="2" placeholder="write a post"></textarea>
            </div>
            <div class="create-post-links">
                <li><img src="images/photo.png">Photo</li>
                <li><img src="images/video.png">Video</li>
                <li><img src="images/event.png">Event</li>
                <li>Post</li>
            </div>
        </div>
        <div class="sort-by">
            <hr>
            <p>Sort by:<span>top<img src="images/down-arrow.png"></span></p>
        </div>
        <div class="post">
            <div class="post-author">
                <img src="images/user-3.png">
                <div>
                    <h1>Benjamin Leo</h1>
                    <small>Founder and CEO at Gellelio Group </small>
                    <small>2 hours ago</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dicta ab ullam minus ad quod ducimus magnam amet voluptates! Recusandae esse ipsam sed optio, debitis itaque veritatis nesciunt soluta deleniti labore aut? Corporis doloribus asperiores.</p>
            <img src="images/post-image-1.png" width="100%">
            <div class="post-status">
                <div>
                    <img src="images/thumbsup.png">
                    <img src="images/love.png">
                    <img src="images/clap.png">
                    <span class="liked-users">Abhinav Mishra and 75 others</span>

                </div>
                <div>
                    <span>40 comments; 67 shares</span>
                </div>
            </div>
            <div class="post-activity">
                <div>
                    <img src="rachna.jpg" class="post-activity-user-icon">
                    <img src="images/down-arrow.png" class="post-activity-arrow-icon">
                </div>
                <div class="post-activity-link">
                    <img src="images/like.png">
                    <span>Like</span>
                   </div>
                <div  class="post-activity-link">
                    <img src="images/comment.png">
                    <span>Comment</span>
                </div >
                <div  class="post-activity-link">
                    <img src="images/share.png">
                    <span>Share</span>
                </div>
                <div  class="post-activity-link">
                    <img src="images/send.png">
                    <span>Send</span>
                </div>
            </div>
        </div>
    </div>
    <!-- right-sidebar -->
    <div class="right-sidebar">
        <div class="sidebar-news">
            <img src="images/more.png" class="info-icon">
            <h3>Linkdin News</h3>
            <a href="#">Linkdin's Top Voices Green in India</a>
            <span>Top news. 6,956 readers</span>
            <a href="#">will blocked Twitter users will back?</a>
            <span>3d ago. 22,956 readers</span>
            <a href="#">Moonlighters knock on CA doors</a>
            <span>2d agp. 6,930 readers</span>
            <a href="#">Games24x7 launches Rs. 400 crore-fund</a>
            <span>3d ago. 6,706 readers</span>
            <a href="#">Retail loan get festive boost</a>
            <span>4d ago. 7,456 readers</span>
            <a href="#" class="read-more-link">Read More</a>
        </div>
        <div class="sidebar-ad">
            <small>Ad &middot; &middot; &middot; </small>
            <p>Master the 5 principles of web design</p>
            <div>
                <img src="rachna.jpg" width="100px " height="100px">
                <img src="images/mi-logo.png">
            </div>
            <b>Brand and Demand in Xiaomi</b>
            <a href="#" class="ad-link">Learn More</a>
        </div>
        <div class="sidebar-useful-links">
            <a href="#">About</a>
            <a href="#">Accessiblity</a>
            <a href="#">Help Center</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Advertising</a>
            <a href="#">Get the App</a>
            <a href="#">More</a>
            <div class="copyright-msg">
                <img src="images/logo.png">
                <p>Linkedup &#169; 2022. All right reserved</p>
            </div>
        </div>
    </div>

</div>
</body>
</html>